{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.NetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "PollingIntervalMinutes": 1,
        "MaxRetryAttempts": 1,
        "RetryDelaySeconds": 3,
        "EnableHealthMonitoring": true,
        "SaveToDatabase": false,
        "OutputDirectory": "./"
    }
}
