{
  "name": "MyTransportAppWASM",
  "short_name": "MyTransportAppWASM",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "myTransport.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
